MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# Environment variable for phpMyAdmin
PMA_HOST=mysql

# Environment variables for the Node.js API
DB_HOST=localhost
DB_PORT=3306